<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
        <title>What am I searching? Searching Everything at NIST Research Library & Museum</title>
</head>

<md-content layout-xs="column" layout="row">
    <div flex="100" layout="column">
    <md-card class="default-card">
        <md-card-title><md-card-title-text>
<center><span class="md-headline" align-content="center">
<b>What am I searching?</b>
</span></center>
        </md-card-title-text>
        </md-card-title>
                    <md-card-content>
        </md-card-content>
    </md-card>
</div>
</md-content>
<md-content layout-xs="column" layout="row">
<div flex="60" layout="column">
    <md-card class="default-card">
        <md-card-content>
            <p>
                The NIST Library Search provides simple, one-stop searching for books and e-books, videos, articles, digital media, and more.
            </p>
            <p>
                It also helps you manage your research. NIST staff, you can sign in to:
            </p>
            <ul>
                <li><a href="https://inet.nist.gov/mr/library/library-search-my-library-account" target="_blank">Manage your “Library Account”</a></li>
                <li><a href="https://inet.nist.gov/mr/library/library-search-saving-managing-records" target="_blank">Save item records to your “Favorites”</a></li>
                <li><a href="https://inet.nist.gov/mr/library/library-search-saving-managing-search-queries" target="_blank">Save searches to your “Favorites”</a></li>
                <li><a href="https://inet.nist.gov/mr/library/library-search-exporting-records" target="_blank">Export item records to other applications</a></li>
                <li>View your search history</li>
                <li>Place holds on physical items</li>
                <li>Renew items you have checked out</li>
            </ul>
        </md-card-content>
    </md-card>

</div>
<div flex-xs flex="40" layout="column">
    <md-card class="default-card">
        <md-card-content>
           <p>Watch this <a href="https://tube.nist.gov/media/NIST+Research+Library+Search+Tutorial/1_byjlrcif" class="arrow-link">
                NIST Library Search video
                <prm-icon link-arrow>
                    <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                </prm-icon>
            </a> to learn the basics of using Library Search.</p>
            <p>Additional Library Search aids are available on the left navigation menu of the <a href="https://inet.nist.gov/mr/library?check_logged_in=1" class="arrow-link">
                Library's website.
                <prm-icon link-arrow>
                    <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                </prm-icon>
            </a></p>
        </md-card-content>
    </md-card>
            <md-card class="default-card">
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Questions? Comments?</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>
            <a href="mailto: library@nist.gov" class="arrow-link">
                Let us know what you think!
                <prm-icon link-arrow>
                    <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                </prm-icon>
            </a>
        </md-card-content>
    </md-card>
</div>
</md-content>
<md-content layout-xs="column" layout="row">
    <div flex="100" layout="column">
    <md-card class="default-card">
        <md-card-content>
            <img src="https://www.nist.gov/sites/default/files/images/2023/08/07/Library%20Facade2%20%2813%29-Enhanced.png" alt="NIST Research Library and Museum Exterior" class="responsive">
        </md-card-content>
    </md-card>
</div>
</md-content>
<md-content layout-xs="column" layout="row">
<center><div flex-xs flex="80" layout="column">
    <md-card class="default-card">
        <md-card-content>
          <font size="-1"><p>You are accessing a U.S. Government information system, which includes: 1) this computer, 2) this computer network, 3) all computers connected to this network, and 4) all devices and storage media attached to this network or to a computer on this network. You understand and consent to the following: you may access this information system for authorized use only; you have no reasonable expectation of privacy regarding any communication of data transiting or stored on this information system; at any time and for any lawful Government purpose, the Government may monitor, intercept, and search and seize any communication or data transiting or stored on this information system; and any communications or data transiting or stored on this information system may be disclosed or used for any lawful Government purpose.</p></font>
        </md-card-content>
    </md-card>
    </div></center>
</div>
</md-content>