<html lang="en">
<head><style>@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style class="vjs-styles-defaults">
    .video-js {
      width: 300px;
      height: 150px;
    }

    .vjs-fluid:not(.vjs-audio-only-mode) {
      padding-top: 56.25%
    }
  </style><style>@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Primo by Ex Libris"><meta name="keywords" content=""><meta id="ogTitle" property="og:title" content="Ex Libris Discovery"><meta id="ogDescription" property="og:description" content="Primo by Ex Libris"><meta id="ogImage" property="og:image" content="https://nist.primo.exlibrisgroup.com/discovery/custom/thumbnails/thumbnail_01NIST_INST-01NIST.png"><meta id="ogType" property="og:type" content="website"><meta id="ogURL" property="og:url" content="https://nist.primo.exlibrisgroup.com"><meta name="robots" content="noindex"><base href="/discovery/"><title id="primoExploreTitle">Ex Libris Discovery</title><link id="sharedCustomerFavIcon" rel="apple-touch-icon-precomposed" href=""><link id="viewCustomerFavIcon" rel="icon" href=""><link id="viewHomeScreenCustomerIconAndroid" rel="icon" href=""><link id="viewHomeScreenCustomerIconIos" rel="apple-touch-icon" href=""><link id="canonicalFullDisplay" rel="canonical" href=""><link rel="apple-touch-icon-precomposed" href=""><link rel="icon" href=""><link href="fonts/source-sans-pro-2.020R-ro-1.075R-it/source-sans-pro.css?version=d4ab211e8f&amp;family=Source+Sans+Pro:400,300,600,700,400italic" rel="stylesheet" type="text/css"><link href="lib/vendor.css?version=a2e36546a1" rel="stylesheet"><link href="lib/app.css?version=36697f9d8a" rel="stylesheet"><style type="text/css" data-href="app.css?version=36697f9d8a">/* perfect-scrollbar v0.6.11 */
.ps-container {
-ms-touch-action: none;
touch-action: none;
overflow: hidden !important;
-ms-overflow-style: none;
}
@supports (-ms-overflow-style: none) {
.ps-container {
  overflow: auto !important;
}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.ps-container {
  overflow: auto !important;
}
}
.ps-container.ps-active-x>.ps-scrollbar-x-rail,
.ps-container.ps-active-y>.ps-scrollbar-y-rail {
display: block;
background-color: transparent;
}
.ps-container.ps-in-scrolling {
pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
background-color: #eee;
opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
background-color: #999;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
background-color: #eee;
opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
background-color: #999;
}
.ps-container>.ps-scrollbar-x-rail {
display: none;
position: absolute;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
opacity: 0;
-webkit-transition: background-color .2s linear, opacity .2s linear;
-moz-transition: background-color .2s linear, opacity .2s linear;
-o-transition: background-color .2s linear, opacity .2s linear;
transition: background-color .2s linear, opacity .2s linear;
bottom: 3px;
height: 8px;
}
.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x {
position: absolute;
background-color: #aaa;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-transition: background-color .2s linear;
-moz-transition: background-color .2s linear;
-o-transition: background-color .2s linear;
transition: background-color .2s linear;
bottom: 0;
height: 8px;
}
.ps-container>.ps-scrollbar-y-rail {
display: none;
position: absolute;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
opacity: 0;
-webkit-transition: background-color .2s linear, opacity .2s linear;
-moz-transition: background-color .2s linear, opacity .2s linear;
-o-transition: background-color .2s linear, opacity .2s linear;
transition: background-color .2s linear, opacity .2s linear;
right: 3px;
width: 8px;
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
position: absolute;
background-color: #aaa;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-transition: background-color .2s linear;
-moz-transition: background-color .2s linear;
-o-transition: background-color .2s linear;
transition: background-color .2s linear;
right: 0;
width: 8px;
}
.ps-container:hover.ps-in-scrolling {
pointer-events: none;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
background-color: #eee;
opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
background-color: #999;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
background-color: #eee;
opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
background-color: #999;
}
.ps-container:hover>.ps-scrollbar-x-rail,
.ps-container:hover>.ps-scrollbar-y-rail {
opacity: 0.6;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover {
background-color: #eee;
opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x {
background-color: #999;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover {
background-color: #eee;
opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y {
background-color: #999;
}
</style><style>.ngf-hide{display:none !important}</style><link rel="stylesheet" type="text/css" href="lib/app-colors.css?version=a351d93783"><link rel="stylesheet" type="text/css" href="custom/01NIST_INST-01NIST/css/custom1.css"><link rel="stylesheet" type="text/css" href="lib/bower_components/pdfjs-viewer/newPdfjs/web/viewer.css"><link rel="stylesheet" type="text/css" href="lib/bower_components/epub-foliate-viewer/reader.css"><style type="text/css" data-href="app.css?version=36697f9d8a">/* perfect-scrollbar v0.6.11 */
.ps-container {
  -ms-touch-action: none;
  touch-action: none;
  overflow: hidden !important;
  -ms-overflow-style: none;
}
@supports (-ms-overflow-style: none) {
  .ps-container {
    overflow: auto !important;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps-container {
    overflow: auto !important;
  }
}
.ps-container.ps-active-x>.ps-scrollbar-x-rail,
.ps-container.ps-active-y>.ps-scrollbar-y-rail {
  display: block;
  background-color: transparent;
}
.ps-container.ps-in-scrolling {
  pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container>.ps-scrollbar-x-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  bottom: 3px;
  height: 8px;
}
.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  bottom: 0;
  height: 8px;
}
.ps-container>.ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  right: 3px;
  width: 8px;
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  right: 0;
  width: 8px;
}
.ps-container:hover.ps-in-scrolling {
  pointer-events: none;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-x-rail,
.ps-container:hover>.ps-scrollbar-y-rail {
  opacity: 0.6;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y {
  background-color: #999;
}
</style><style>.ngf-hide{display:none !important}</style></head>
<body style="margin-left: 100px; margin-right: 100px;">
<prm-static section="homepage" flex="" class="md-padding flex"><!----><div ng-include="$ctrl.getTemplateUrl()" onload="$ctrl.templateIncludedEventCall()" class="" style="">

<md-content layout-xs="column" layout="row">
    <div flex="100" layout="column">
        <md-card class="default-card">
            <md-card-title><md-card-title-text>
                <center><span class="md-headline" align-content="center">
                <h1>What am I searching?</h1>
                </span></center>
            </md-card-title-text>
        </md-card-title>
            <md-card-content>
                <h2>NIST Library Search</h2>
                <p>NIST Library Search contains ~300,000 titles owned by NIST, along with hundreds of millions of electronic resources such as journal and newspaper articles, book chapters, ebooks, conference proceedings, videos, reports, reviews, and more. Most of the content from the <a href="https://inet.nist.gov/mr/library/research-tools" target="_blank">individual databases</a> is discoverable in NIST Library Search.</p></br>
                <p></p>
            </md-card-content>
        </md-card>
    </div>
</md-content>
  <md-content layout-xs="column" layout="row" class="_md md-primoExplore-theme layout-xs-column layout-row">
  <div flex="60" layout="column" class="layout-column flex-60">
    <md-card class="default-card _md md-primoExplore-theme">
          <md-card-content>
            <h2>The Default "Everything" Search</h2>
              <p>The default "Everything" search is a blended search of the other search profiles (Library Catalog, Articles, and NIST Technical Series). If expanded, millions of resources NIST doesn't own are displayed, which allows a broader search and the ability to request resources through Interlibrary Loan (ILL).</p>
              <img src="/primo-explore/custom/01NIST_INST-01NIST/img/expand-results.png" alt="expand my results radio button under the text 'Refine my results'"></br>
            <h2>Library Catalog Search</h2>
              <p>Searching the Library Catalog displays print and electronic books, print and electronic journals (not including articles), and physical and electronic audio/visual material.</p>
            <h2>Articles Search</h2>
              <p>Searching Articles displays journal and newspaper articles, reviews, and preprints.</p>
            <h2>NIST Technical Series Search</h2>
              <p>Searching NIST Technical Series displays all NIST Technical Series Publications.</p>
            <p>Watch this <a href="https://tube.nist.gov/media/NIST+Research+Library+Search+Tutorial/1_byjlrcif" class="arrow-link md-primoExplore-theme">
                  NIST Library Search video</a>to learn the basics of using Library Search.</p>
              <p>Additional Library Search aids are available on the left navigation menu of the <a href="https://inet.nist.gov/mr/library?check_logged_in=1">Library's website.</a></p>
          </md-card-content>
      </md-card>
        </md-card>
  </div>
  <div flex-xs="" flex="40" layout="column" class="layout-column flex-xs flex-40">
    <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <center>
				<img src="/primo-explore/custom/01NIST_INST-01NIST/img/whatsearch.png" alt="What am I Searching image showing four main search profiles" border="0" style="max-width: 356px;width: 99%;" width="99%">
                    </a>
                </center>
            </md-card-content>
        </md-card>
  </div>
</md-content>

<md-content layout-xs="column" layout="row" class="_md md-primoExplore-theme layout-xs-column layout-row">
  <center><div flex-xs="" flex="80" layout="column" class="layout-column flex-xs flex-80">
      <md-card class="default-card _md md-primoExplore-theme">
          <md-card-content>
            <font size="-1"><p>You are accessing a U.S. Government information system, which includes: 1) this computer, 2) this computer network, 3) all computers connected to this network, and 4) all devices and storage media attached to this network or to a computer on this network. You understand and consent to the following: you may access this information system for authorized use only; you have no reasonable expectation of privacy regarding any communication of data transiting or stored on this information system; at any time and for any lawful Government purpose, the Government may monitor, intercept, and search and seize any communication or data transiting or stored on this information system; and any communications or data transiting or stored on this information system may be disclosed or used for any lawful Government purpose.</p></font>
          </md-card-content>
      </md-card>
      </div></center>

  </md-content></div></body></prm-static>
  </html>